YoutubeToMp3/YoutubeToMp3/MainPage.xaml

<Page
    x:Class="YoutubeToMp3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeToMp3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1000" Height="500">

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="6*"></ColumnDefinition>
      <ColumnDefinition Width="10*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="62*"></RowDefinition>
      <RowDefinition Height="123*"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="63*"></RowDefinition>
      <RowDefinition Height="62*"></RowDefinition>
      <RowDefinition Height="63*"></RowDefinition>
      <RowDefinition Height="62*"></RowDefinition>
      <RowDefinition Height="63*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid  Background="#0052cc" Grid.RowSpan="8"/>
    <StackPanel Grid.Column="1" Grid.Row="0">
      <TextBlock FontSize="35" Margin="10,10">Youtube Downloader</TextBlock>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1">
      <TextBlock  Margin="10,10,0,0" FontSize="22" Text="URL: "></TextBlock>
      <TextBox Margin="10" Name="txtURL" Height="55"></TextBox>
    </StackPanel>
    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
      <StackPanel >
        <TextBlock  Margin="10,10,0,0" FontSize="22" Text="Save Location: "></TextBlock>
        <Button   x:Name="btnBrowse" FontSize="16" Content="Browse:" Height="51" Margin="10,10,0,10" Width="160" Click="btnBrowse_Click"/>
      </StackPanel>
      <StackPanel Margin="50,0,-417,0" VerticalAlignment="Center">
        <TextBlock Name="txtPath" FontSize="20" VerticalAlignment="Center" Text="Path"></TextBlock>
      </StackPanel>
    </StackPanel>

  </Grid>
</Page>
