YoutubeToMp3/YoutubeToMp3/MainPage.xaml

<Page
    x:Class="YoutubeToMp3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeToMp3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1000" Height="500">

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="6*"></ColumnDefinition>
      <ColumnDefinition Width="10*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="3*"></RowDefinition>
      <RowDefinition Height="8*"></RowDefinition>
    
    </Grid.RowDefinitions>
    <Grid  Background="#0052cc" Grid.RowSpan="8"/>
    <StackPanel Grid.Column="1" Grid.Row="0">
      <TextBlock FontSize="35" Margin="10,10">Youtube Downloader</TextBlock>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1">
      <TextBlock  Margin="10,10,0,0" FontSize="22" Text="URL: "></TextBlock>
      <TextBox TextWrapping="Wrap" Margin="10,0,0,0" Name="txtURL" Height="55"></TextBox>
    </StackPanel>
    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
      <StackPanel >
        <TextBlock  Margin="10,10,0,0" FontSize="22" Text="Save Location: "></TextBlock>
        <Button Margin="10,0,0,0"   x:Name="btnBrowse" VerticalAlignment="Center" FontSize="16" Content="Browse" Height="52" Width="150" Click="btnBrowse_Click"/>
      </StackPanel>
      <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
        <TextBlock FontStyle="Italic" Name="txtPath"  FontSize="12" VerticalAlignment="Center" Text="Path"></TextBlock>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="3">
      <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" Width="160">
        <Button VerticalAlignment="Top" Height="52" Width="150" Name="btnDetails" Margin="5"  Click="btnDetails_Click">Get Details</Button>
      </StackPanel>
      <ProgressBar  Width="300" Height="20" HorizontalAlignment="Center" Name="downloadProgress" IsIndeterminate ="True"></ProgressBar>
      <TextBlock HorizontalAlignment="Center"  Margin="0,10,0,0" Name="ProgressDesc"></TextBlock>
    </StackPanel>

    <StackPanel Grid.Column="2" Grid.Row="2">
      <StackPanel  Orientation="Horizontal" >
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
          <TextBlock Visibility="Collapsed" Name="Title" Width="500" TextWrapping="WrapWholeWords" FontSize="16" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
          <ProgressRing VerticalAlignment="Center" Margin="40,0,40,0" Name="progress" Height="50" Width="50"></ProgressRing>
          <TextBlock VerticalAlignment="Center" Visibility="Collapsed" Name="waitingTxt"></TextBlock>
        </StackPanel>
      </StackPanel>
      <StackPanel Visibility="Collapsed" Name="DownloadArea" Grid.Column="2" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Top" >
        <ComboBox Margin="0,20" PlaceholderText="Select video to be downloaded/converted" Name="videoSelection" Width="500" SelectionChanged="videoSelection_SelectionChanged"></ComboBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="btnDownload"  Height="52" Width="150" Click="btnDownload_Click">Download</Button>
      </StackPanel>
    </StackPanel>

 
 
    
  </Grid>
</Page>
<!--<StackPanel Grid.Column="1" Grid.Row="4"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Width="0">
  <ProgressBar Visibility="Collapsed" Width="300" Height="20" HorizontalAlignment="Center" Name="downloadProgress" IsIndeterminate ="True"></ProgressBar>
  <TextBlock  Visibility="Collapsed" Margin="0,10,0,0" Name="ProgressDesc"></TextBlock>
</StackPanel>-->